
🟢뷰티파이(뷰 전용 부트스트랩) 기초 쌓기🟢

🟡뷰티파이(Vuetify.js) 란 무엇인가? _ 뷰 최고의 UI 프레임워크_라이브러리⭐
-뷰 자바스크립트 프레임워크에 머티리얼 디자인을 사용할 수 있는 컴포넌트 프레임워크
-구글의 머티리얼 디자인 스펙 2를 충실하게 표현
-⭐현대 웹앱에 필요한 컴포넌트를 편리하게 사용⭐

🔸주목받는 4가지 특징 
-   구글 머티리얼 스펙의 충실한 지원
-   80개 이상의 시맨틱 머리티얼 디자인 컴포넌트
-   빠른속도
-   쉬운 학습 곡선                    


💥참고> vuetify_layout.html💥
link/script 구글 폰트, CDN들 잘 넣기

🔸기본 레이아웃 만들기
-삼단 레이아웃 실습
-모바일 ui의 가장 기본이 되는 툴바, 본문, 바닥글의 삼단 레이아웃을 구성

🔸핵심 내용
-툴바 영역 : v-toolbar 엘리먼트 사용 / v-app-bar
-본문 영역 : v-main 엘리먼트 사용
-여백 자동 설정 : v-container 엘리먼트 사용
-바닥글 영역 : v-footer 엘리먼트 사용


🔸구성요소 추가 및 스타일 적용
-툴바에 버튼 아이콘을 추가나
-콘텐츠 영역에 타이포그래피 추가 및 스타일 적용

🔸카드 ui
-카드 ui는 실전에서 상당히 많이 사용되는 ui 컴포넌트
-v-card 엘리먼트로 카드 ui를 쉽게 구현
-v-img 와 v-card-title 엘리먼트로 이미지와 제목 작성


🔸그리드 기본 원리
⭐그리드는 화면 레이아웃 작업에서 가장 핵심⭐
-반응형 웹 디자인을 하려면 그리드 사용법은 필수
-v-row / v-col 엘리먼트를 통해 그리드 기능을 충실히 제공


🔸반응형 그리드
-반응형 웹디자인을 그리드로 제작
-데스크톱 pc와 모바일 웹 디자인을 반응형으로 제작

🔸리스트와 아이콘 사용법
앱 ui 제작
-리스트와 아이콘의 사용법 학습
-실전과 비슷한 예제를 통해서 사용법 학습

✔️🐞스타일 지정할때 헤더/메인/푸터 에 
가로나 세로를 vh/vw로 지정하면
전체 사이즈에 맞춰 변경된다


----------------------------------------------------

🔸하단 네비게이션 만들기

 <v-footer>
          <!-- 선택된 메뉴는 sSelect 데이터를 연동시켜 바인딩  -->
          <v-bottom-navigation fixed v-model="sSelect" dark>
            <!-- 첫 번째 아이콘 버튼 -->
            <v-btn color="green" text value="자전거">
              자전거
              <v-icon>mdi-bike</v-icon>
            </v-btn>

            <!-- 두 번째 아이콘 버튼 -->
            <v-btn color="red" text value="지하철">
              지하철
              <v-icon>mdi-subway</v-icon>
            </v-btn>

            <!-- 세 번째 아이콘 버튼 -->
            <v-btn color="blue" text value="버스">
              버스
              <v-icon>mdi-bus</v-icon>
            </v-btn>
          </v-bottom-navigation>
        </v-footer>
----------------------------------------------------

🔸탐색 서랍
탐색 서랍_ui
-앱바의 메뉴 아이콘을 누르면 탐색 서랍 표시
-링크를 클릭하면 해당 사이트로 이동

----------------------------------------------------

라우터로 멀티 페이지 관리하는 SPA 만들기

본격적인 실전 프로젝트 시작
-뷰티파이에서 제공하는  vue-cli 템플릿
-메인 페이지와 서브 페이지와 이동하는 라우터 기능 구현

